<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY NAV BAR</title>
</head>
<body>
    <nav>
        <div class="logo">NAV-BAR</div>

        <ul>
            <a href="#" class="active">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">articles</a>
            <a href="#">sign in</a>
            <a href="#">newsletters</a>
        </ul>
    </nav>
    <section class="sec1">
        <h1>welcome to NAV-BAR</h1>
        <p>take your pick from a variety of highly aesthetic ui friendly nav bar designs -- all editable to suit your preference</p>
        <p></p>
    </section>
    <section class="sec1"></section>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        nav{
            position: fixed;
            display: flex;
            width: 100%;
            height: 90px;
            align-items: center;
            background: linear-gradient(to bottom, rgb(9, 9, 97), rgb(21, 21, 197) 80%, black);
            font-family: Calibri;
        }
        .logo{
            margin-left: 5%;
            color:rgba(21, 21, 197, 0.918);
            text-shadow: 3px 3px white;
            font-size: 30px;
            font-weight: bolder;
            font-family: cursive;
        }
        nav ul{
            margin: 0 5% 0 auto;
            color: white;
            display: flex;
            gap: 15px;
            text-transform: capitalize;
            font-size: 20px;
        }
        nav ul a{
            transition: 0.3s;
            padding: 4px 8px 4px 8px;
            width: fit-content;
        }
        nav ul a:hover, nav ul a.active{
            animation-name: jump;
            animation-duration: 0.2s;
            animation-fill-mode: forwards;
            animation-iteration-count: inherit;
            border-bottom: 2px solid white;
        }
        @keyframes jump{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(-3px);
            }
        }
        nav ul a:nth-of-type(5){
            margin: 0 0 0 40px;
            border: 2px solid white;
            border-radius: 5px;
        }
        nav ul a:nth-of-type(6){
            background: navy;
            border-radius: 5px;
        }
        section.sec1{
            background: url(../pictures/dark-image.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            padding-top: 90px;
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
        }
        section.sec1 h1{
            font-family: Calibri;
            font-size: 100px;
            text-transform: uppercase;
            text-shadow: 3px 3px black;
            padding-left: 5%;
        }
        section.sec1 p{
            font-family: Calibri;
            font-size: 16px;
            text-transform: uppercase;
            text-shadow: 1px 1px black;
            padding-left: 5%;
        }
    </style>
</body>
</html>